##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=neajam
$$ Wed Jun  7 11:43:12 2017 EDT (UT-4h)  neajam
$$ /opt/PV5.1/data/neajam/nmr/20170607_JNE_rodentAD_pilot.HR1/10/pdata/2/d3proc
##$SEQTYPE=slices
##$DATTYPE=ip_int
##$IM_SIX=2048
##$IM_SIY=1
##$IM_SIZ=1
##$IM_SIT=1
##$SIM_SIX=2048
##$SIM_SIY=1
##$SIM_SIZ=1
##$SIM_SIT=1
$$ @vis= SEQTYPE DATTYPE IM_SIX IM_SIY IM_SIZ IM_SIT SIM_SIX SIM_SIY SIM_SIZ
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=1
##$THRESH=( 16 )
60 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$D3_DESC=( 128 )
<>
##$PR_STA=( 16 )
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PR_STP=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
$$ @vis= SIM_SIT SIM_X0 SIM_Y0 SIM_Z0 SIM_T0 CEN_SLC THRESH D3_DESC PR_STA
$$ @vis= PR_STP
##END=
