##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=neajam
$$ Wed Jun  7 11:43:12 2017 EDT (UT-4h)  neajam
$$ /opt/PV5.1/data/neajam/nmr/20170607_JNE_rodentAD_pilot.HR1/10/pdata/2/reco
##$RECO_mode=FT_MODE
##$RecoAutoDerive=Yes
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 1 )
2048
##$RECO_ft_size=( 1 )
2048
##$RECO_fov=( 1 )
1
##$RECO_size=( 1 )
2048
$$ @vis= RECO_mode RecoAutoDerive RECO_inp_order RECO_ft_size RECO_fov
##$RECO_offset=( 1, 1 )
0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_ne_vals=( 1, 2 )
0 0
##$RECO_bc_mode=( 1 )
NO_BC
##$RECO_bc_start=( 1 )
1536
##$RECO_bc_len=( 1 )
512
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 1 )
0
##$RECO_qopts=( 1 )
NO_QOPTS
##$RECO_wdw_mode=( 1 )
NO_WDW
$$ @vis= RECO_size RECO_regrid_mode RECO_ne_mode RECO_bc_mode RECO_qopts
##$RECO_lb=( 1 )
-0.5
##$RECO_sw=( 1 )
4006.41025641026
##$RECO_gb=( 1 )
0.5
##$RECO_sbs=( 1 )
1
##$RECO_tm1=( 1 )
0.25
##$RECO_tm2=( 1 )
0.75
##$RECO_ft_mode=( 1 )
COMPLEX_FFT
##$RECO_pc_mode=( 1 )
NO_PC
##$RECO_pc_lin=( 1 )
(0, 0)
##$RECO_rotate=( 1, 1 )
0
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 1, 2 )
0 0
##$RECO_dc_elim=No
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_rotate RECO_ppc_mode
##$RECO_transposition=( 1 )
0
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_32BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
$$ @vis= RECO_dc_elim RECO_transposition RECO_image_type RECO_wordtype
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.9
##$RECO_map_error=0.025
##$RECO_globex=( 1 )
0
##$RECO_minima=( 1 )
1551044
##$RECO_maxima=( 1 )
2147482880
##$RECO_map_min=( 1 )
-8150791.12597605
##$RECO_map_max=( 1 )
8150791.12597605
$$ @vis= RECO_map_mode RECO_globex RECO_minima RECO_maxima RECO_map_min
##$RECO_map_offset=( 1 )
0
##$RECO_map_slope=( 1 )
263.469329833984
##$RECO_byte_order=littleEndian
##$RECO_time=( 24 )
<11:43:12  7 Jun 2017>
##$RECO_abs_time=1496850192
$$ @vis= RECO_map_max RECO_map_offset RECO_map_slope RECO_byte_order RECO_time
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.279771525.22797.1496850192.2>
##$GS_reco_display=Yes
##$GS_image_type=MAGNITUDE_IMAGE
$$ @vis= RECO_abs_time RECO_base_image_uid RecoRegridNGroup GS_reco_display
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= GS_image_type RECO_GS GO_reco_display GO_reco_each_nr GO_max_reco_mem
$$ @vis= RECO_GO RECO
##END=
