##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=neajam
$$ Wed Jun  7 11:38:22 2017 EDT (UT-4h)  neajam
$$ /opt/PV5.1/data/neajam/nmr/20170607_JNE_rodentAD_pilot.HR1/10/acqp
##$PULPROG=( 32 )
<PRESS.ppg>
##$GRDPROG=( 16 )
<>
##$ACQ_experiment_mode=ParallelExperiment
##$ACQ_ReceiverSelect=( 4 )
Yes No No No
##$ACQ_user_filter=Yes
$$ @vis= PULPROG GRDPROG ACQ_experiment_mode ACQ_ReceiverSelect
##$ACQ_user_filter_name=( 16 )
<NAV_pressAU>
##$ACQ_user_filter_setup_name=( 1, 16 )
<>
##$ACQ_user_filter_memory=For_one_PE_step
$$ @vis= ACQ_user_filter ACQ_user_filter_name ACQ_user_filter_setup_name
##$ACQ_user_filter_mode=Special
##$ACQ_user_filter_size=( 3 )
0 512 4
##$ACQ_user_filter_setup_size=( 1 )
0
$$ @vis= ACQ_user_filter_memory ACQ_user_filter_mode ACQ_user_filter_size
##$ACQ_DS_enabled=No
##$ACQ_switch_pll_enabled=No
##$ACQ_preload=0
$$ @vis= ACQ_user_filter_setup_size ACQ_DS_enabled ACQ_switch_pll_enabled
##$ACQ_dim=1
##$ACQ_dim_desc=( 1 )
Spectroscopic
##$ACQ_size=( 1 )
4096
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_phase_factor=1
$$ @vis= ACQ_preload ACQ_dim ACQ_dim_desc ACQ_size ACQ_ns_list_size ACQ_ns
##$ACQ_scan_size=One_scan
##$NI=1
##$NA=256
##$NAE=1
##$NR=1
##$DS=8
##$D=( 64 )
0 1.2959543 0 0 0.000122 0 0.0001 0.00013 0.001378 0.000981999999999999 
0.001378 0.000552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$P=( 64 )
400 400 1500 1500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 64 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 16 )
(<hermite.exc>, 27.9316021176022, 0) (<hermite.exc>, -5.13264815790469, 0) (<
mao.rfc>, -5.49914473922477, 0) (<mao.rfc>, -5.49914473922477, 0) (<
hermite.exc>, 28.4, 0) (<hermite.inv>, 21.4654743100995, 0) (<>, 150, 0) (<
sech.exc>, 1.81263011881454, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 
0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$DPQQ=( 16 )
(<>, 50, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
 (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$SW_h=4006.41025641026
##$SW=13.3410858090856
$$ @vis= ACQ_phase_factor ACQ_scan_size NI NA NAE NR DS D P PL TPQQ DPQQ SW_h
##$FW=0
##$RG=64
##$AQ_mod=qdig
##$DR=23
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=300.306160513697
##$SFO1=300.306160513697
##$O1=0
##$ACQ_O1_list_size=3
$$ @vis= SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable BF1 SFO1 O1
##$ACQ_O1_list=( 3 )
61135.6066153844 535.409524921134 5526.97563192347
##$ACQ_O1B_list_size=1
##$ACQ_O1B_list=( 1 )
0
##$BF2=300.301625673027
##$SFO2=300.301625673027
##$O2=0
$$ @vis= ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size ACQ_O1B_list BF2 SFO2
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$BF3=300.301625673027
##$SFO3=300.301625673027
##$O3=0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
$$ @vis= O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3 ACQ_O3_list_size
##$BF4=300.301625673027
##$SFO4=300.301625673027
##$O4=0
##$BF5=300.301625673027
##$SFO5=300.301625673027
##$O5=0
##$BF6=300.301625673027
##$SFO6=300.301625673027
##$O6=0
##$BF7=300.301625673027
##$SFO7=300.301625673027
##$O7=0
##$BF8=300.301625673027
##$SFO8=300.301625673027
##$O8=0
$$ @vis= ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7 BF8 SFO8
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$ACQ_coil_config_file=( 512 )
<HWIDS_T12053V3_0035_T11483V3_0056_1>
$$ @vis= O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS
##$ACQ_coils=( 4 )
(<RF RES 300 1H 112/086 QSN TO AD>, <BMRIDE>, <T12053V3>, <0035>, 20110107, 
VolumeCoil, 300, 1, 2, 1) (<RF ARR 300 1H R.BR 2X2 LIN RO AD>, <BMRIDE>, <
T11483V3>, <0056>, 20101115, SurfaceCoil, 300, 1, 4, 1) (<>, <>, <>, <>, 0, 
NoCoil, 0, 0, 0, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0)
##$ACQ_coil_elements=( 6 )
(0, 3, 1, 1, 0, 0, 0, 28, 2000, 5, <1H>, 1, txrx, preamp_probe, 3, 3, 1, 
voltageMode, activeHigh, -36, 0, 0, 0) (0, 3, 0, 1, 0, 0, 0, 28, 2000, 5, <1H
>, 1, txrx, preamp_probe, 3, 1, 4, voltageMode, activeLow, -36, 0, 0, 0) (1, 
30, -1, 1, 0, 0, 0, 0, 0, 0, <1H>, 2, rx1, preamp_rf_in, 1, 1, 6, voltageMode,
 activeLow, -36, 0, 0, 0) (1, 30, -1, 1, 0, 0, 0, 0, 0, 0, <1H>, 2, rx2, 
preamp_rf_in, 4, 1, 6, voltageMode, activeLow, -36, 0, 0, 0) (1, 30, -1, 1, 0,
 0, 0, 0, 0, 0, <1H>, 2, rx3, receiver_in, 3, 1, 6, voltageMode, activeLow, 
-36, 0, 0, 0) (1, 30, -1, 1, 0, 0, 0, 0, 0, 0, <1H>, 2, rx4, receiver_in, 4, 
1, 6, voltageMode, activeLow, -36, 0, 0, 0)
##$ACQ_operation_mode=( 64 )
<[1H] TX Volume, RX Surface Array>
##$ACQ_Routing=RouteDefinedByCoil
##$ACQ_Routing_base_ext=( 128 )
<parallel>
##$L=( 32 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
$$ @vis= ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L
##$ACQ_vd_list=( 1 )
1e-06
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
1e-06
##$ACQ_status=( 20 )
<S116>
##$ACQ_Routing_base=( 128 )
<1H>
##$ACQ_protocol_location=( 64 )
<JNE_CFO_CIHR_RatAD>
$$ @vis= ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status
##$ACQ_protocol_name=( 64 )
<PRESS-wsupOff-8avg-2.5x3.5x3.5mm-TE11.12>
##$ACQ_scan_name=( 64 )
<PRESS-wsupOff-8avg-2.5x3.5x3.5mm-TE11.12>
##$ACQ_method=( 20 )
<PRESS>
##$ACQ_completed=Yes
$$ @vis= ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method
##$ACQ_pipe_status=Wrapup
##$ACQ_scans_completed=0
##$ACQ_nr_completed=1
##$ACQ_total_completed=1
$$ @vis= ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=1
$$ @vis= ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 1 )
1
##$ACQ_read_ext=1
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_slice_sepn=( 1 )
0
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=2.5
##$ACQ_slice_offset=( 1 )
0
##$ACQ_obj_order=( 1 )
0
$$ @vis= ACQ_slice_sepn ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset
##$ACQ_flip_angle=90
##$ACQ_flipback=No
##$ACQ_echo_time=( 1 )
0
##$ACQ_inter_echo_time=( 1 )
0
$$ @vis= ACQ_obj_order ACQ_flip_angle ACQ_flipback ACQ_echo_time
##$ACQ_recov_time=( 1 )
0
##$ACQ_repetition_time=( 1 )
0
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0
$$ @vis= ACQ_inter_echo_time ACQ_recov_time ACQ_repetition_time ACQ_scan_time
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_time=( 24 )
<11:25:17  7 Jun 2017>
##$ACQ_abs_time=1496849117
##$ACQ_operator=( 16 )
<neajam>
$$ @vis= ACQ_inversion_time ACQ_temporal_delay ACQ_time ACQ_abs_time
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_trigger_enable=No
$$ @vis= ACQ_operator ACQ_RF_power ACQ_transmitter_coil ACQ_contrast_agent
##$ACQ_trigger_reference=( 16 )
< >
##$ACQ_trigger_delay=1
##$ACQ_institution=( 48 )
<Douglas Mental Health Research Center>
$$ @vis= ACQ_trigger_enable ACQ_trigger_reference ACQ_trigger_delay
##$ACQ_station=( 64 )
<BioSpec 70/30 USR>
##$ACQ_sw_version=( 65 )
<PV 5.1>
##$ACQ_calib_date=( 24 )
<18:02:02 21 Jan 2016>
##$ACQ_grad_str_X=0
$$ @vis= ACQ_institution ACQ_station ACQ_sw_version ACQ_calib_date
##$ACQ_grad_str_Y=0
##$ACQ_grad_str_Z=0
##$ACQ_position_X=0
##$ACQ_position_Y=0
$$ @vis= ACQ_grad_str_X ACQ_grad_str_Y ACQ_grad_str_Z ACQ_position_X
##$ACQ_position_Z=0
##$BYTORDA=little
##$INSTRUM=( 64 )
<spect>
##$ACQ_adc_overflow=( 4 )
No No No No
##$GRPDLY=67.9843139648438
##$FRQLO3=0
$$ @vis= ACQ_position_Y ACQ_position_Z BYTORDA INSTRUM ACQ_adc_overflow GRPDLY
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 32 )
27.9316021176022 -5.13264815790469 -5.49914473922477 -5.49914473922477 28.4 
21.4654743100995 150 1.81263011881454 50 30 30 30 30 30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 30 30
##$SPOFFS=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<hermite.exc>
##$SPNAM1=( 16 )
<hermite.exc>
$$ @vis= FRQLO3 ACQ_INFO FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0
##$SPNAM2=( 16 )
<mao.rfc>
##$SPNAM3=( 16 )
<mao.rfc>
##$SPNAM4=( 16 )
<hermite.exc>
##$SPNAM5=( 16 )
<hermite.inv>
##$SPNAM6=( 16 )
<>
##$SPNAM7=( 16 )
<sech.exc>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
$$ @vis= SPNAM1 SPNAM2 SPNAM3 SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$QNP=1
##$SOLVENT=( 16 )
<>
$$ @vis= SPNAM10 SPNAM11 SPNAM12 SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP
##$DIGMOD=digital_mode
##$DIGTYP=DRU
##$DQDMODE=DQDMODE_add
##$DSPFIRM=DSP_standard
##$DECIM=4992
##$DSPFVS=20
##$ACQ_scan_shift=0
$$ @vis= SOLVENT HIRES DIGMOD DIGTYP DQDMODE DSPFIRM DECIM DSPFVS
##$DEOSC=515180.8
##$DE=6
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 0 2 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
$$ @vis= ACQ_scan_shift DEOSC DE FCUCHAN RSEL SWIBOX POWMOD HPMOD PRECHAN
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 6 6 6 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=0
##$ACQ_n_trim=18
##$ACQ_trim=( 18, 3 )
0 0 0 19.2857142857143 19.2857142857143 19.2857142857143 4.22448979591837 
4.22448979591837 4.22448979591837 4.22448979591837 4.22448979591837 
4.22448979591837 12.6253162225934 12.6253162225934 12.6253162225934 
17.6776695296637 17.6776695296637 17.6776695296637 -17.6776695296637 
-17.6776695296637 -17.6776695296637 17.6776695296637 17.6776695296637 
17.6776695296637 1 1 1 25 25 25 25 25 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0
$$ @vis= OBSCHAN RECCHAN RECSEL RECPRE NLOGCH AVANCE_PARS ACQ_n_trim ACQ_trim
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix=( 1, 3, 3 )
0 1 0 1 0 0 0 0 1
$$ @vis= ACQ_trim_values ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
##$ACQ_rare_factor=1
##$ACQ_phase_encoding_mode=( 1 )
Read
##$ACQ_phase_enc_start=( 1 )
-1
$$ @vis= ACQ_grad_matrix ACQ_rare_factor ACQ_phase_encoding_mode
##$GS_dim=1
##$GS_disp_update=Each_Accum
##$GS_online_reco=Yes
##$GS_reco_display=Yes
$$ @vis= ACQ_phase_enc_start GRAD_PARS GS_dim GS_disp_update GS_online_reco
##$GS_image_type=MAGNITUDE_IMAGE
##$GS_typ=Gradients
##$GS_info_dig_filling=Yes
##$GS_info_normalized_area=No_info
$$ @vis= GS_reco_display GS_image_type GS_typ GS_info_dig_filling
##$GS_info_max_point=No_info
##$GS_get_info_points=No_info
##$GS_continue=Exit_gsauto
$$ @vis= GS_info_normalized_area GS_info_max_point GS_get_info_points
##$GO_init_files=No
##$GO_data_save=Yes
##$GO_block_size=Standard_KBlock_Format
##$GO_raw_data_format=GO_32BIT_SGN_INT
$$ @vis= GS_continue GS GO_init_files GO_data_save GO_block_size
##$GO_disp_update=Each_Accum
##$GO_online_reco=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
$$ @vis= GO_raw_data_format GO_disp_update GO_online_reco GO_reco_display
##$GO_max_reco_mem=0
##$GO_time_est=Yes
##$GO_use_macro=Yes
##$GO_macro=( 4096 )
<BRUKER:FreqCorr -s>
$$ @vis= GO_reco_each_nr GO_max_reco_mem GO_time_est GO_use_macro GO_macro GO
$$ @vis= ACQP
##END=
